<body class="image" style="height: 800px;">
    <div class="container table-responsive" style="width: 500px;text-align: center; top: 200px; position: relative;">

<form #loginForm="ngForm" (ngSubmit)="SignIn(loginForm)">
    <legend><h1 style="color: rgb(245, 245, 245);"><b>Login Here</b></h1></legend>
    <br>

    <span>
        <label for="email"><h3 style="color: black;"><b>UserName   : </b></h3></label>
        <input ngModel type="text" id="email" name="email" placeholder="Enter UserName/email">
    </span>
    <br>
     <span>
        <label for="password"><h3 style="color: black"><b>Password  : </b></h3></label>
        <input ngModel type="password" id="password"  name="password" placeholder="Enter Password Here">
    </span><br>
    <br>


    <!-- <span class="label label-danger">{{message}}</span> -->
 
    <button type="submit" class="btn btn-primary">Login</button>
     <span class="label label-danger">{{message}}</span>
</form>
</div>
</body>
