<div class="container jumbotron table-responsive" style="box-shadow: rgb(43, 40, 40)2px 2px 20px; border-radius: 20px;width: 800px; position: relative;top: 100px;">
<form #myForm="ngForm" (ngSubmit)="OnCollegeInsert(myForm)">
        <legend style="text-align: center;"><h2><b>Add New College</b></h2></legend>
        <br>
    
       
        
        <span>
            <label for="accredation">Accredtion</label>
            <input ngModel type="text" class="form-control" id="accredation" name="accredation" #acc=ngModel required placeholder="Enter accredation">
            <div class="alert alert-danger" *ngIf="acc.touched && !acc.valid">Accredtion is required</div> 
        </span>
        <br>
        <span>
                <label for="collageName">CollegeName</label>
                <input ngModel type="text" class="form-control"  id="collageName" name="collageName" #Name=ngModel required placeholder="Enter Name">
                <div class="alert alert-danger" *ngIf="Name.touched && !Name.valid">Name is required</div>
            </span>
            <br>
        
    
        <span>
            <label for="establishmentYear">Establishment Year</label>
            <input ngModel type="text" class="form-control"  id="establishmentYear" #year=ngModel required name="establishmentYear" placeholder="Enter establishmentYear">
            <div class="alert alert-danger" *ngIf="year.touched && !year.valid">Establishment Year is required</div>
        </span>
        <br>
        <span>
            <label for="email">College Email</label>
            <input ngModel type="text" class="form-control"  id="email" name="email" #email=ngModel required placeholder="Enter email">
            <div class="alert alert-danger" *ngIf="email.touched && !email.valid">Email is required</div>
        </span>
        <br>
        <span>
            <label for="password">College Password</label>
            <input ngModel type="text" class="form-control"  id="password" name="password" #password=ngModel required placeholder="Enter password">
            <div class="alert alert-danger" *ngIf="password.touched && !password.valid">Password is required</div>
        </span>
        <br>
       
    
        <span>
            <label for="hostelInfo">Hostel Info</label>
            <input ngModel type="text" class="form-control"  id="hostelInfo" name="hostelInfo" #hostelInfo=ngModel  placeholder="Enter hostelInfo">
            <div class="alert alert-danger" *ngIf="hostelInfo.touched && !hostelInfo.valid">Hostel Information is required</div>
        </span>
        <br>
        
        <span>
                <label for="ownership">Ownership</label>
                <input ngModel type="text" class="form-control"  id="ownership" name="ownership" #ownership=ngModel required placeholder="Enter ownership">
                <div class="alert alert-danger" *ngIf="ownership.touched && !ownership.valid">ownership is required</div>
        </span>
        <br>
        <span>
            <label for="placement">Placement obtained</label>
            <input ngModel type="text" class="form-control"  id="placement" name="placement" placeholder="Enter placement %">
            
        </span>
        <br>
        <span>
            <label for="hostelFee">Hostel fee</label>
            <input ngModel type="text" class="form-control"  id="hostelFee" name="hostelFee" placeholder="Enter hostelFee ">
          
        </span>
        <br>
        
        
        <span>
                <label for="rating">Rating obtained</label>
                <input ngModel type="text" class="form-control"  id="rating" name="rating" #rating=ngModel required placeholder="Enter rating">
                <div class="alert alert-danger" *ngIf="rating.touched && !rating.valid">rating is required</div>
        </span>
        <br>
        <span>
                <label for="university">University</label>
                <input ngModel type="text" class="form-control"  id="university" name="university" #university=ngModel required placeholder="Enter university" >
                <div class="alert alert-danger" *ngIf="university.touched && !university.valid">university is required</div>
            </span>
            <br>
        <span>
            <label for="locationId">Location Id</label>
            <input readonly ngModel type="text" class="form-control"  id="locationId" name="locationId"  [(ngModel)]="locationId">
        </span>
        <br>
       <div style="text-align: center;">
        <br>
        <span class="label label-warning">{{message}}</span>
        
    
        <button type="submit" class="btn btn-primary">Register</button>
        <br><br>
     
        <!-- <button type="button" class="btn btn-success" (click)="GoBackHome()">Go Back to Home</button> -->
        <button type="button" class="btn btn-success" routerLink="/home">Go Back to Home</button>
       </div>
        
        
</form>
</div>
<br><br><br><br><br><br><br><br><br><br>

