<body class="image" style="height: 800px;">
    <div class="container table-responsive" style="width: 500px;text-align: center; top: 200px; position: relative;">


        <form #validationForm="ngForm" (ngSubmit)="Checkdetails(validationForm)">
            <legend><h1 style="color: aliceblue;"><b>Student Login</b></h1></legend>
        
            <span>
                <label for="studEmail"><h3 style="color:  rgb(149, 149, 149);"><b>Student Email :</b></h3></label>
                <input ngModel type="text" id="studEmail" name="studEmail" placeholder="Enter UserName/email">
            </span>
            <br>
        
            <span>
                <label for="studPassword"><h3 style="color: rgb(149, 149, 149);"><b>Student Password :</b></h3></label>
                <input ngModel type="password" id="studPassword"  name="studPassword" placeholder="Enter password ">
            </span>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Login</button>
            <br>
            <br>
            <a routerLink="/forgotPassword">Forgot password ?</a>
            <br>
            <br>
            <h4>{{message}}</h4>
        </form>
        
        </div>
</body>