<!-- <nav class="navbar navbar-default navbar-static-top" role="navigation" >
        <a class="navbar-brand" href="#">Title</a>
        <ul class="nav navbar-nav">
            <li class="active">
                <a routerLink="/home">Home</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li *ngIf="!authService.IsLoggedIn()" style="justify-content: right">
                <button type="button"  class="btn btn-success" (click)="GoToLogin()">Login</button>
                    
            </li>
            <li *ngIf="authService.IsLoggedIn()" >
                <button type="button"  class="btn btn-primary" (click)="GoToLogOut()">Logout</button>
                    
            </li>
        </ul>
        
        
</nav> -->

<!-- <ul class="nav navbar-nav">
    <li class="active">
        <a routerLink="/home">Home</a>
    </li>
    <li *ngIf="!authService.IsLoggedIn()" style="justify-content: right">
        <button type="button"  class="btn btn-success" (click)="GoToLogin()">Login</button>
            
    </li>
    <li *ngIf="authService.IsLoggedIn()" >
        <button type="button"  class="btn btn-primary" (click)="GoToLogOut()">Logout</button>
            
    </li>
</ul> -->


           
           
<!-- <div  style="margin-block-end: auto">
      <button type="button"  class="btn btn-success" (click)="GoToLogOut()">Logout</button>

    <button type="button"  class="btn btn-success" (click)="GoToLogin()">Login</button>
</div> -->
<!-- <span *ngIf="authService.IsLoggedIn()">
    <h4 style="color: black;">Admin :{{user.userName}}</h4>
</span> -->


        <div class="container image table-responsive" style="height: 795px;" >
            <span style="margin: auto; text-align:center;" >
                <h1 >
                    <b style="color: rgb(200, 202, 201);font-size:larger;">
                        "Education is the passport to the future,   
                    </b>
                </h1>
            </span>
            <span style="margin: auto; text-align:center;">
                <h1>
                    <b style="color:   rgb(200, 202, 201);font-size:larger ;text-decoration-style: double;">
                 for tomorrow belongs to those who prepare for it today." 
                    </b>
                </h1>
            </span>
            <br>
            <br>
            <br>
            <br>
            <span *ngIf="authService.IsLoggedIn()" style="text-align: center;">
                    <h2 style="color: rgb(192, 207, 51);"><b>Admin : {{user.userName}}</b></h2>
                </span>
            
            <!-- box-shadow: rgb(117, 65, 5) 2px 2px 50px; -->
            <table style="margin: auto; text-align:center; height:50px;width: 500px;">
                <tr><td style="color: rgb(240, 240, 229);"><h2><b> Select Location Of Your Convenience</b>
            </h2></td></tr></table>
                <table style="margin: auto; height:200px;width: 500px;border-radius: 30px;background-color: rgba(249, 249, 250, 0);" class="table table-responsive">
                    <tbody>
                        <tr *ngFor="let loc of location">
                            <td  style="text-align: center;"><a style="color: rgb(0, 0, 0);" routerLink="/location/{{loc.lid}}"><h3 class="zoom"><b>{{loc.region}}</b></h3></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
<!-- <div class="dropdown">
                             
    <button class="btn btn-primary">Add/Edit Details</button>
    <div class="dropdown-content">
        <table>
            <tr *ngFor="let loc of location">
                    <td><a class="nav-link" routerLink="/location/{{loc.lid}}">{{loc.region}}</a></td>
                    
            </tr>
        </table> -->
    <!-- <a class="nav-link" routerLink="/add_student_details_controller">Add Acadmic Info</a>                      
    <a class="nav-link" routerLink="/edit_student_details">Edit Acadmic Info</a>                                 
    <a class="nav-link" routerLink="/add_student_address">Add Address Info</a>                                 
    <a class="nav-link" routerLink="/edit_student_address">Edit Address Info</a>                                  
    <a class="nav-link" routerLink="/student_details">My Details <span class="sr-only">(current)</span></a> -->

  <!-- </div>
</div>  -->
<!-- <select name="location" >
    <option *ngFor="let loc of location" ><a class="nav-link" routerLink="/location/{{loc.lid}}">{{loc.region}}</a></option>
</select> -->





