<br><br><br><br><br><br>
<div class="table-responsive container" style="box-shadow: rgb(29, 27, 27) 2px 2px 15px;">
    <br><br>
        <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Student Email</th>
                        <th>Age  </th>
                        <th>12th Marks</th>
                        <th>Location</th>
                    </tr> 
            
                </thead>
                
                
                <tbody>
                    <tr *ngFor="let s of StudenList">
                        <td>{{s.studName}}</td>
                        <td>{{s.studEmail}}</td>
                        <td>{{s.age}}</td>
                        <td>{{s.marks}}</td>
                        <td>{{s.studLocation}}</td>
                        <!-- <td><a routerLink="/courses/{{s.cid}}"><input type="button" style="background-color: greenyellow" class="button-success" value="View"></a></td> -->
                        <!-- <td> <a class="btn btn-danger" routerLink="/deleteStudent/{{Student.studentId}}">Remove Student</a>
                        </td> -->
                    </tr>
                </tbody>
                
            
            
            </table>
            <br>
            <br>
    </div>
    <br>
    <!-- <br>   
    <span>    <button type="button" class="btn btn-success" (click)="GoBackHome()">Go Back to Home</button>
    </span> -->

