<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: rgba(56, 56, 58, 0.931);">
    <ul class="nav navbar-nav">
        <li class="active" >
            <a routerLink="/home">Home</a>
        </li>
        <li class="active" *ngIf="!authservice.IsBothLoggedIn()">
            <a routerLink="/feedback">Feedback</a>
        </li>
       
        <li *ngIf="!authservice.IsStudentLoggedIn() && !authservice.IsBothLoggedIn()" class="active" style="position: relative;right: 15px;">
        
                <a (click)="StudentLogin()">Student Login</a>
                <!-- <button type="button"  class="btn btn-info" (click)="StudentLogin()" >Student Login</button> -->
        </li>
        <li *ngIf="authservice.IsStudentLoggedIn()" class="active" style="position: relative;right: 15px;">
            <a (click)="StudentLogOut()" >Student Logout</a>
                <!-- <button type="button"  class="btn btn-info" (click)="StudentLogOut()">Student Logout</button> -->
        </li>
        <li *ngIf="authservice.IsStudentLoggedIn()" class="active" style="position: relative;right: 15px;">
            
                <a (click)="StudentDetails()"> My Profile</a>
               <!-- // <button type="button"  class="btn btn-info" (click)="StudentDetails()">My Profile</button> -->

        </li>
       
        <li *ngIf="!authservice.IsStudentLoggedIn() && !authservice.IsBothLoggedIn()" class="active" style="position: relative;right: 15px;">
            <a routerLink="/register">Sign Up</a>

        </li>
       
    </ul>
</nav>
    <router-outlet></router-outlet>
    
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="background-color: rgba(56, 56, 58, 0.931);">
     
    
    <ul class="nav navbar-nav navbar-fixed-bottom">
        <li *ngIf="!authservice.IsBothLoggedIn() && !authservice.IsStudentLoggedIn()" class="active">
            <a (click)="GoToLogin()" >Login</a>
            <!-- <button type="button"  class="btn btn-success" (click)="GoToLogin()"> Login</button>
                 -->
        </li>
        <li *ngIf="authservice.IsBothLoggedIn()" class="active">
            <a (click)="GoToLogOut()" >Logout</a>
            <!-- <button type="button"  class="btn btn-primary" (click)="GoToLogOut()">Logout</button> -->
                
        </li>
        <li *ngIf="authservice.IsLoggedIn()"  class="active">
                       
            <a routerLink="/StudentList">See Students Accounts</a>
    </li>
        <li *ngIf="authservice.IsLoggedIn()" class="active">
            <a routerLink="/feedBackList">Feedback Obtained</a>
                    
        </li>
        <li *ngIf="authservice.IsCollegeLoggedIn()" class="active">
            <a routerLink="/requestList">Request List</a>
                    
        </li>
    </ul>
    
    
</nav>


<!-- <nav class="navbar navbar-default navbar-fixed-bottom" style="background-color: rgba(56, 56, 58, 0.931);" role="navigation">
    <ul class="nav navbar-nav">
        <li>
            <a href="contact-us">CONTACT US</a>
        </li>
    </ul>
    <ul class="nav navbar-nav">
        <li>
            <a href="feedback">FEEDBACK</a>
        </li>
    </ul>
</nav> -->
