
<div class="container jumbotron" style="text-align: center;border-radius: 20px;width: 800px; position: relative;top: 70px;">
    <h1>Colleges In <b style="color: rgb(12, 97, 97);">{{City}}</b></h1>
</div>
<br><br><br>

<div class="table-responsive container" style="box-shadow: rgb(51, 47, 47) 2px 2px 10px; width: 1500px; text-align: center;">
   <br><br> <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>College Name</th> 
                    <th>Establishment Year</th>
                    <th>HostelInfo </th>
                    <th>Ownership  </th>
                    <th>Rating</th>
                    <th>university</th>
                </tr>
        
            </thead>
            
            
            <tbody>
                <tr *ngFor="let c of CollegeList">
                    <td>{{c.cid}}</td>
                    <td>{{c.collageName}}</td>
                    <td>{{c.establishmentYear}}</td>
                    <td>{{c.hostelInfo}}</td>
                    <td>{{c.ownership}}</td>
                    <td>{{c.rating }}</td>
                    <td>{{c.university}}</td>
                    <!-- <td><a routerLink="/courses/{{c.cid}}"><input type="button" style="background-color: greenyellow" class="button-success" value="View"></a></td> -->
                    <td><a class="btn btn-primary" routerLink="/courses/{{c.cid}}">View</a></td>
                    <td *ngIf="authservice.IsLoggedIn()">
                        <a class="btn btn-danger" routerLink="/deleteColllge/{{c.cid}}">Delete</a>
                        <a class="btn btn-primary" routerLink="/EditCollege/{{c.cid}}">Edit</a>
                    </td>
                    
                </tr>
            </tbody>
            
        
        
        </table>
        <br>
        <br>
        <span *ngIf="authservice.IsLoggedIn()">
                <a class="btn btn-primary" routerLink="/InsertCollege/{{locationLid}}">Insert</a>
        </span>
</div>
