<div class="table-responsive container" style="box-shadow: rgb(46, 42, 42) 2px 2px 15px; border-radius: 20px;position: relative;top: 100px;">
    <br><br>
    <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Student Email</th>
                    <th>Age </th>
                    <th>12th Marks</th>
                    <th>Location</th>
                    <th>RequestStatus</th>
                </tr>
        
            </thead>
            
            
            <tbody>
                <tr *ngFor="let s of StudentList">
                    <td>{{s.studName}}</td>
                    <td>{{s.studEmail}}</td>
                    <td>{{s.age}}</td>
                    <td>{{s.marks}}</td>
                    <td>{{s.studLocation}}</td>
                    <td>{{s.requeststatus}}</td>
                
                    <td><a class="btn btn-success" routerLink="/acceptRequest/{{s.studentId}}">Accept</a></td>
                    <td><a class="btn btn-danger" routerLink="/rejectRequest/{{s.studentId}}">Reject</a>
                    </td>
                </tr>
            </tbody>
            
        
        
        </table>
        <br><br>

</div>
