<body class="image" style="height: 800px;">
        <div class="container table-responsive" style="width: 500px;text-align: center; top: 200px; position: relative;">

<form #validationForm="ngForm" (ngSubmit)="CheckCollegedetails(validationForm)">
        <legend><h2 style="color: aliceblue"><b>Login Here</b></h2></legend>
    
        <span>
            <label for="collegeEmail"><h3 style="color: rgb(149, 149, 149);"><b> Email  :</b></h3></label>
            <input ngModel type="text" id="collegeEmail" name="collegeEmail" placeholder="Enter UserName/email">
        </span>
        <br>
    
        <span>
            <label for="collegePassword"><h3 style="color: rgb(149, 149, 149);"><b>Password  :</b></h3></label>
            <input ngModel type="password" id="collegePassword"  name="collegePassword" placeholder="Enter password ">
        </span>
        <br>
        <br>
        <button type="submit" class="btn btn-primary">Login</button>
        <br>
        <h4>{{message}}</h4>
</form>
</div>
</body>