<br><br><br><br><br><br>
<div class="conteiner tabler-responsive jumbotron" style="text-align: center;box-shadow: rgb(82, 79, 79)2px 2px 15px;border-radius: 20px;width: 800px;margin: auto;">
<h1 style="color: rgb(18, 156, 156);"><b>{{collgename}}</b></h1>
<br>
<br>
<h3>College Starting Year :  {{startingYear}}</h3>
<br>
<h3>Accredation :  {{Accredation}}</h3>
<br>
<h3>College Placement :  {{CollegePlacement}}</h3>
<br>
<h3>Hostel Facility :  {{HostelInfo}}</h3>
<br>
<h3>Hostel Fee :  {{HostelFee}}</h3>
<br>
<h3> College Rating :  {{collegerating}}</h3>
<br>
<h3> University  :  {{universityOfCollege}}</h3>

<br>
<br>
<div>
    <button type="button"  class="btn btn-success" (click)="VisitPermiision()">Visit Permission</button>
</div>
<span>
    <h4 style="color: brown;">{{message}}</h4>
</span>

</div>
<br>
<br>
<br><br><br><br>
