<!-- <div>
<h2>Welcome {{Student.studName}} </h2>
</div> -->

<br><br><br><br>
<div class="container table-responsive jumbotron" style="text-align: center;box-shadow: rgb(82, 79, 79)2px 2px 15px;border-radius: 20px;top: 100px;position: relative;">

<div *ngIf="authservice.IsStudentLoggedIn()">
    <label><h2>Student Details</h2></label>
    <table class="table table-responsive table-bordered" style="text-align: center;">
        <thead>
            <tr>
                <th colspan="2" style="text-align: center;">Welcome {{Studentname}}</th>
            </tr>
        </thead>
        <tbody>
    
            <tr>
                <td>Email Address:</td>
                <td>{{StudentEmail}}</td>
    
            </tr>
            <tr>
                <td>12th Marks  :</td>
                <td>{{StudentMarks}}</td>
    
            </tr>
            <tr>
                <td> Age  :</td>
                <td>{{StudentAge}}</td>
    
            </tr> 
            <tr>
                <td>Location  :</td>
                <td>{{StudentLocation}}</td>
        
            </tr>
            <tr>
                <td>Requset for visit College  :</td>
                <td> {{CollegeName}}
                    <br>Requset : {{StudentRequest}}</td>
        
            </tr>
            <tr>
                <td>Qualification  :</td>
                <td>12th</td>
            
            </tr>
        </tbody>
    </table>
    <div>
        <span>
            <a class="btn btn-danger" routerLink="/deleteStudent/{{StudentId}}">Remove Student Account</a>
        </span>
        <br>
        <br>
        <span>
        <a class="btn btn-primary" routerLink="/EditStudent/{{StudentId}}">Edit Your Detail</a>
        </span>
    </div>
</div>
<div *ngIf="!authservice.IsStudentLoggedIn()">
    <span>
        <button type="button"  class="btn btn-info" (click)="StudentLogin()">Student Login</button>
    </span>
</div>
</div>
<!-- <span><button type="button"  class="btn btn-primary" (click)="GoToHome()">Go Home</button></span> -->
