<br><br><br><br>

<div class="container table-responsive jumbotron" style="text-align: center;box-shadow: rgb(82, 79, 79)2px 2px 15px;border-radius: 20px;width: 500px;">
    <form #myForm="ngForm" (ngSubmit)="OnStudentUpdate(myForm)">
        <legend><h2>Edit Details</h2></legend>
        <br>
        <br>
        <span>
                <label for="studName">Student Name</label>
                <input ngModel type="text" class="form-control" id="studName" name="studName"  placeholder="Enter Name" required [(ngModel)]="Studentname">
              
            </span>
            <br>
            <span>
                    <label for="studEmail">Student Email</label>
                    <input ngModel type="text" class="form-control" id="studEmail"  name="studEmail" required placeholder="Enter Email" [(ngModel)]="StudentEmail">
                    
                </span>
                <br>
            
        
            <span>
                <label for="studPassword">Student Password</label>
                <input ngModel type="text" class="form-control" id="studPassword"  name="studPassword" required placeholder="Enter Password" [(ngModel)]="StudentPassword">
                
            </span>
            <br>
           
        
            <span>
                <label for="age">Age</label>
                <input ngModel type="text" class="form-control" id="age" name="age" placeholder="Enter age"  required [(ngModel)]="StudentAge">
               
            </span>
            <br>
            
            <span>
                    <label for="marks">Student 12th Marks</label>
                    <input ngModel type="text" class="form-control" id="marks" name="marks"  placeholder="Enter marks" required [(ngModel)]="StudentMarks">
                    
            </span>
            <br>
            
            <span>
                    <label for="studLocation">Student Location</label>
                    <input ngModel type="text" class="form-control" id="studLocation" name="studLocation" placeholder="Enter studLocation" [(ngModel)]="StudentLocation">
                  
            </span>
            <br>
        <button type="submit" class="btn btn-primary">Update</button>
        
       
        
    
</form>

</div>
